PORT=8000
DATABASE_URL=mongodb+srv://mahfod:1234@facebook.isrz4.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=LzchywaqeC
JWT_LIFE=30d

BASE_URL=http://localhost:3000
EMAIL=mahfod.dev@gmail.com
MAILING_ID=43226743416-qmhhgivtjkpqed3tefejqaghoqmbrt3t.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04SzcQJeujm2PCgYIARAAGAQSNwF-L9Ir3Z70GduzwStu_KJ10-SS3v5_e6xWAvLZHfyAgsiZ3atiltvKzanQuijQ_TUjVQYKgeo
MAILING_ACCESS=ya29.a0ARrdaM9h9OdMXZ0tUpZSnvhb00SLo_rWqXcsPWbuWt2DY6RoDim6_ZUqyLjnzakUs4hX5KcOebLguKdVrws_xCeeWCYXb1LqlLydHtnb4E8OL7rsqF3cA7hRRbBrBsZEYP_S0tLhVZr5LIgFVc8pP-4v4g_NVA